@media (max-width: 992px) {
    .menu_button {
        display: flex;
    }

    .menu-list {
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        background-color: #0A507A;
        color: #fff;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-transform: uppercase;
        font-size: 22px;
        transform: translateY(-100%);
        transition: transform .3s;
    }

    .header_news {
        margin-top: 30px;
    }

    .header__content {
        flex-direction: column;
    }

    .header__news {
        order: -1;
        margin-top: 10px;
        margin-bottom: 40px;
    }

    .header__info-list {
        max-width: 100%;
    }

    .header__info {
        gap: 50px;
    }

    .text {
        font-size: 37px;
        padding: 70px 0;
    }

    .about-inner {
        flex-wrap: wrap;
    }

    .content-a {
        flex-basis: 100%;
        max-width: 100%;
    }

    .content-b {
        flex-basis: 100%;
    }

    .about {
        margin-bottom: 80px;
    }

    .surf_h_2 {
        margin-bottom: 70px;
    }

    .active-inner {
        flex-wrap: wrap;
        margin-bottom: 50px;
    }

    .active__title {
        flex-basis: 100%;
    }

    .active-list {
        gap: 10px;
    }

    .active__text {
        gap: 25px;
        flex-basis: 100%;
    }

    .review-img {
        grid-template-columns: 1fr 1fr;
    }

    .review_inner {
        margin-left: 0;
        text-align: center;
        margin-bottom: 70px;
    }

    .review-item:nth-child(even) {
        padding: 0;
    }

    .rev-img {
        width: 100%;
    }

    .rev-title {
        font-size: 45px;
    }

    .review {
        margin-bottom: 75px;
    }

    .active {
        margin-bottom: 55px;
    }


}

@media (max-width: 800px) {
    .active-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .surf_h_2 {
        display: none;
    }

    .footer {
        padding: 70px 0;
    }

    .foter_title {
        font-size: 44px;
    }

    .footer_bottom {
        flex-wrap: wrap;
    }

}


@media (max-width: 570px) {
    .footer-top {
        flex-wrap: wrap;
        gap: 30px;
        margin-bottom: 40px;
    }

    .foter_title {
        text-align: center;
        order: 1;
    }

    .footer_content-list{
        gap: 30px;
    }


}

@media (max-width: 480px) {
    .news-activite {
        font-size: 25px;
        width: 100%;
        text-align: center;
    }

    .book {
        font-size: 25px;
        width: 80%;
        text-align: center;

    }

    .book:hover {
        background-color: #fff;
        border: 1px solid black;
        color: black;
        transition: 0.3s;
        width: 270px;
        padding-left: 20px;
    }

    .header_buttons {
        flex-wrap: wrap;
    }

    .about-inner {
        flex-direction: column;
    }

    .content-b img {
        max-width: 470px;

    }

    .content-b a {
        text-align: center;
        font-size: 26px;
    }

    .title {
        font-size: 42px;
        margin-bottom: 30px;
        text-align: center;
    }

    .a-item-list {
        font-size: 20px;
    }

    .subtitle {
        text-align: center;
        margin-bottom: 10px;
    }

    .paragragh-a {
        margin-bottom: 35px;
    }

    .active_subtitle {
        text-align: center;
        margin-bottom: 10px;
    }

    .active-inner {
        flex-direction: column;
        margin-bottom: 30px;
    }

    .active__title {
        font-size: 35px;
        text-align: center;
    }

    .active__text {
        gap: 30px;
    }

    .active-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .info-item {
        font-size: 18px;
    }

    .rev-sub {
        margin-bottom: 10px;
    }

    .active-list-item h5 {
        font-size: 20px;
    }


    .active {
        margin-bottom: 70px;
    }

    .rev-title {
        font-size: 44px;
    }

    .review-img {
        grid-template-columns: 1fr;
        gap: 35px
    }

    .phrase {
        text-align: center;
    }



}

@media (max-width: 1500px) {
    .content-b {}

    .content-b img {
        width: 100%;
    }

    .about-inner {
        gap: 30px;
    }
}

@media (max-width: 1280px) {
    .title {
        margin-bottom: 20px;
    }

    .content-b {
        align-self: flex-end;
    }

    .content-a {}

    .active-inner {
        flex-wrap: wrap;
        margin-bottom: 50px;
    }

    .active__title {
        flex-basis: 100%;

    }

    .active-list {
        gap: 10px;
    }

    .active__text {
        gap: 25px;
        flex-basis: 100%;
    }
}