html {
    box-sizing: border-box;
}

*,
**::before,
**::after {
    box-sizing: inherit;
}


a {
    color: inherit;
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
}

body {
    font-family: "Rethink Sans", sans-serif;
    font-size: 16px;
    line-height: 1.3;
    font-weight: 600;
    color: #2B2A29;

}

.container {
    max-width: 1740px;
    padding: 0 10px;
    margin: 0 auto;

}

.header {
    background-image: url(/pucture/hero-image.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 100vh;
    padding-bottom: 80px;
}

.header__top {
    padding: 50px 0 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
}

.menu-list {
    color: #0A507A;
    display: flex;
    gap: 50px;
}

.header__phone {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #0A507A;
    border-radius: 30px;
    padding: 10px 20px;
    color: #fff;
}

.title-img {
    margin-bottom: 12px;
    width: 100%;
    position: relative;
    z-index: -1;
}

.title-text {
    border-radius: 30px;
    background-color: #2B2A29;
    color: #fff;
    padding: 10px 20px;
    font-size: 20px;
    display: inline-block;
}

.header__content {
    display: flex;
    justify-content: space-between;
}

.header__info {
    display: flex;
    flex-direction: column;
    gap: 118px;
    margin-top: auto;
}


.header__info-list {
    display: flex;
    gap: 10px 18px;
    flex-wrap: wrap;
    max-width: 499px;
}

.info-item {
    padding: 10px 20px;
    color: #0A507A;
    border-radius: 30px;
    border: 1px solid #0A507A;
    font-size: 26px;
    font-weight: 700;
}

.header__social {
    margin-top: auto;
}

.header__social-list {
    display: flex;
    gap: 20px;
}

.header__news {
    margin-top: -55px;
}

.header__news-box {
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, .8);
    margin-bottom: 103px;

}

.header__news-title,
.header__news-time {
    font-weight: 800;
    font-size: 32px;
    text-transform: uppercase;

}

.header__news-time {
    margin-bottom: 10px;
}

.header__news-link {
    font-weight: 800;
    text-transform: uppercase;
    text-decoration: underline;
    margin-bottom: 30px;
    align-self: flex-start;
}

.header_buttons {
    display: flex;
    gap: 20px;
}

.news-activite {
    font-size: 32px;
    font-weight: 800;
    padding: 10px 20px;
    border-radius: 30px;
    text-transform: uppercase;
}


.book {
    background-color: #2B2A29;
    color: #fff;
    font-size: 32px;
    font-weight: 800;
    padding: 10px 20px;
    border-radius: 30px;
    text-transform: uppercase;
}

.news-activite {
    color: #2B2A29;
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid #2B2A29;
}

@media (max-width: 1920px) {
    .header {
        padding-bottom: 50px;
    }

    .header__top {
        padding: 30px;
    }

    .header__news-box {
        margin-bottom: 20px;
    }
}


.text {
    font-size: 64px;
    font-weight: 800;
    max-width: 1075px;
    text-transform: uppercase;
    padding: 150px 0;
}

.about {
    margin-bottom: 150px;
}

.about-inner {
    display: flex;
    justify-content: space-between;
}

.content-a {
    max-width: 560px;
    display: flex;
    flex-direction: column;
}

.subtitle {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 20px;
}

.title {
    font-size: 64px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 100px;
}

.about-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}


.a-item-list {
    font-size: 26px;
    font-weight: 700;
    border-radius: 30px;
    border: 1px solid #0A507A;
    color: #0A507A;
    padding: 10px 20px;
    margin: 10px;
    display: inline-block;
}

.paragragh-a {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 16px;
    font-weight: 600;
    color: #2B2A29;
    margin-top: auto;

}

.content-b {
    position: relative;
}

.b-link {
    position: absolute;
    right: 68px;
    bottom: 46px;
    padding: 10px 20px;
    font-weight: 800;
    font-size: 32px;
    color: #fff;
    border: 1px solid rgba(255, 255, 255);
    border-radius: 30px;
    background-color: rgba(255, 255, 255, .3);
    text-transform: uppercase;
}

.active {
    margin-bottom: 100px;
}

.active-inner {
    display: flex;
    gap: 20px;
    margin-bottom: 100px;


}

.active__title {
    font-size: 64px;
    font-weight: 800;
    text-transform: uppercase;
    color: #2B2A29;
    flex-basis: 50%;
}

.active_subtitle {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    overflow: hidden;
    clip: rect(0 0 0 0);
    white-space: nowrap;
}

.active__text {
    padding: 12px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    flex-basis: 50%;
}

.active__text .book {
    align-self: start;
}

.book:hover {
    background-color: #fff;
    border: 1px solid black;
    color: black;
    transition: 0.5s;
    width: 185px;
    padding-left: 20px;
}

.active-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.active-list-item {
    border: 1px solid #2B2A29;
    border-radius: 50%;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;

}

.active-list-item:hover {
    background-color: #0A507A;
    transition: 0.4s;
    color: #fff;
}

.active-list-item h5 {
    font-size: 26px;
    font-weight: 700;
    max-width: 117px;
    text-align: center;
}

.surf_h_2 {
    width: 100%;
    margin-bottom: 150px;
}


.review {
    margin-bottom: 150px;
}


.review_inner {
    margin-left: calc(50% + 10px);
    margin-bottom: 100px;

}

.rev-sub {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.rev-title {
    font-size: 64px;
    font-weight: 800;
    text-transform: uppercase;
}

.rev-img {
    margin-bottom: 20px;
    max-width: 100%;
}

.review-img {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2fr 2fr 1fr;

}

.review-item:nth-child(even) {
    padding-top: 100px;
}

.phrase {
    margin: 0;
    font-weight: 600;
    font-size: 16px;
    text-align: right;
}

.blockquote_text {
    margin-bottom: 15px;
}

.name {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
}

.name::before {
    content: '/';
}

.time_bl {
    display: block;
}


.footer {
    background-color: #2B2A29;
    color: #fff;
    padding: 100px 0;
}

.footer_inner {
    max-width: 1160px;
    padding: 0 10px;
    margin: 0 auto;
}

.footer-top {
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
}

.foter_title {
    font-weight: 800;
    font-size: 64px;
    text-transform: uppercase;

}


.footer_content-list {
    display: flex;
    gap: 68px;
    margin-bottom: 59px;
}

.footer-list-item dd {
    margin-left: 0;

}

.footer-list-item dt {
    font-weight: 700;
    font-size: 20px;
}

.footer-list-item {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.footer-list-item span {
    display: block;
}

.footer_bottom {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-items: flex-end;
}


.footer-contact {
    display: flex;
    gap: 40px;
}

.menu_button {
    display: none;
    width: 50px;
    height: 30px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    background-color: transparent;
    padding: 0;
    position: relative;
    z-index: 1;
}

.menu button{
    border: none;
}



.menu_button span {
    width: 100%;
    height: 4px;
    background-color: #0A507A;
    transition: background-color .3s;
}

.menu.menu--open .menu-list {
    transform: translateY(0%);
}

.menu.menu--open .menu_button span {
    background-color: #fff;
}